SystemZarządzaniaKolekcjonerstwem/Views/CollectionSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SystemZarządzaniaKolekcjonerstwem.Views.CollectionSummaryPage"
             Title="Summary">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextColor" Value="#731414"/>
            <Setter Property="FontFamily" Value="MainFont"/>
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>

        </Style>
        

    </ContentPage.Resources>
    <Grid ColumnDefinitions="*,*,*"
         
          RowDefinitions="*,*,*">
        <Border Grid.Row="1"
                Grid.Column="1"
                x:Name="summaryGrid"
                Style="{StaticResource BorderStyle}">
            <VerticalStackLayout Padding="10">
                <HorizontalStackLayout>
                    <Label Text="All Items:"/>
                    <Label Text="{Binding summary.ItemsAmount}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Items sold:"/>
                    <Label Text="{Binding summary.SoldItems}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Items i want to sell:"/>
                    <Label Text="{Binding summary.WantToSellItems}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

    </Grid>
        
        
    
</ContentPage>
